[uwsgi]
chdir=/home/hashimoto/Projects/parasite
module=parasite.wsgi:application
master=True
pidfile=/tmp/parasite-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/parasite.log
socket=127.0.0.1:49152
wsgi-file=/home/hashimoto/Projects/parasite/parasite/wsgi.py
enable-threads=True
single-interpreter=True
